<%--
默认的外观模板。以下外观仅作为示例提供。

1. 命名的控件外观。SkinId 的定义应唯一，因为在同一主题中不允许一个控件类型有重复的 SkinId。

<asp:GridView runat="server" SkinId="gridviewSkin" BackColor="White" >
   <AlternatingRowStyle BackColor="Blue" />
</asp:GridView>

2. 默认外观。未定义 SkinId。在同一主题中每个控件类型只允许有一个默认的控件外观。

<asp:Image runat="server" ImageUrl="~/images/image1.jpg" />
--%>


<asp:Menu  runat="server" Orientation="Horizontal" ForeColor="white" Height="40px">
                    <DynamicHoverStyle BackColor="#727072" />
                    <DynamicMenuItemStyle HorizontalPadding="20px" ItemSpacing="10px" VerticalPadding="5px" />
                    <LevelMenuItemStyles>
                        <asp:MenuItemStyle Font-Underline="False" />
                        <asp:MenuItemStyle BackColor="#808080" Font-Underline="False" />
                    </LevelMenuItemStyles>
                    <StaticMenuItemStyle HorizontalPadding="20px" ItemSpacing="20px" />
                    <StaticMenuStyle HorizontalPadding="20px" VerticalPadding="12px" />
                </asp:Menu>
